MONGODB_URI=mongodb+srv://munivinayk:eOAbCza7sqlW4MuC@cluster0.tqtwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_tinoto_andaman
GOOGLE_CLIENT_ID=61701835609-94os2pippf5ehrn2ff2cobtock3cp5j8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1066396478192579
FACEBOOK_APP_SECRET=42730406ae94a6627adb68a663944423
FRONTEND_URL=http://localhost:3000